
* {
    box-sizing: border-box;
  }
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
      /* overflow: hidden; */
      /* background-image: url('640px-Satellite_GIF_of_Typhoon_Trami_Himawari_Satellite.gif'); */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-image: url(whitebackground.png);
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  
  h2,
  h3,
  a {
    color: #34495e;
  }
  
  a {
    text-decoration: none;
  }
  
  
  
  .logo {
    margin: 0;
    font-size: 2em;
  }
  
  .main-nav {
    margin-top: 5px;
  
  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }
  
  .main-nav a {
    color: #34495e;
    font-size: .99em;
  }
  
  .main-nav a:hover {
    color: #718daa;
  }
  
  
  .header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  
  
  .container {
    max-width: 800px;
    margin: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* justify-items: center; */
}
.card {
    width: 400px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
}

.proposed-solution {
  width: 1000px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 250%);
}

.hide p {
  color: white;
}

.proposed-solution h1 {
  text-align: center;
}

.card h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}
.card p {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
}
.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

    
    
  
  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
        .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
    }
  
  }
  
  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }
  
  }
  
  